Manifest-Version: 1.0

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xqONmufwmwk4jhcBguGNoQ==
SHA1-Digest: GCnEjnBA3v67hg2sscBDXC9JBzc=
SHA256-Digest: PvVOYhduUsfSOvO1V9PFcmLlqAL3VhKSnaPnuIsPySw=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /9RVyq993YtGo0V66IXvKg==
SHA1-Digest: ffRgmcyvWSdO45VGq3Dpcmk1qOg=
SHA256-Digest: lQcB0j96eOhiW6YnEzRRU40YVKTAgz3+H5b1mHa5IG4=

Name: style.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LGxLFfLHmizrsH+oecJYrg==
SHA1-Digest: wjEwBByzB8QnDeVNMpCVeOIOIgg=
SHA256-Digest: g2fcR2i1bRfuEIk4V8ZluHYftAOJmQ7CFzjznU1QamA=

Name: style_tgl.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HtoySzwGmfukSMYb+H/9gQ==
SHA1-Digest: 97TS4810nl6zt7ff4zi2FPaUCLE=
SHA256-Digest: kOJ9U7nEhMXufu13ovL4gLyfj9o8dlzwOyk75FOzFp0=

Name: tprb_cfg.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jwPzCvGrqyBU8gmzgmDqVA==
SHA1-Digest: xvWXgM8VsYM/Nr6isz9vkQkzt/Y=
SHA256-Digest: EEOnafAh8wALuF1kVXzOeRjkiflcAlS3/yrHNCJ2Vrc=

Name: tprb_cfg.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ghycvlh7IAgpQrlFb1fEPQ==
SHA1-Digest: 4jfivl4NFbj2C00RaFxq+jZcj+4=
SHA256-Digest: 7sMAKWsfIWRFdKdGzz7s868toxIf0Y8QQYp+wMwbIfA=

Name: tprb_core.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: X554izhoy0miFW5sxf9qVQ==
SHA1-Digest: nEoMPboM9JGg7oTNG1ibKQcW0lY=
SHA256-Digest: OJPeoLtayMhQUbMZXRQLCN76nySkgzspKBCjNdDAenc=

Name: tprb_cs.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +tsf9gwDApuN0k9bkigIuQ==
SHA1-Digest: 4nW+hkrn9463rwY0cx3itmoQErE=
SHA256-Digest: L/fqfe/MbRFYYuRLSJst1ZBdecHVr9VvZbnw1kVvji4=

Name: tprb_dlg.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: msFLngiu9xzJUhULx9HB1g==
SHA1-Digest: 6HLitUXUIdls/lh/ET9Qd9bl8Po=
SHA256-Digest: dS4ODY+ZvGzR6wL8yeurVdbyFRIRqB9VKC30Vr43hX4=

Name: tprb_dlg.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S690zNQME8O5mbWITiC1JQ==
SHA1-Digest: altVoqItJ6wx6YdpFHzfX2txzjM=
SHA256-Digest: QBOYe8urOaPA00m1UnRMazAxysjafsSTSV/ThzrVnPk=

Name: icons/i_red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y94uOFA3QobcMAhjOsDWxw==
SHA1-Digest: lJxWWgOQ93T4SJ4o3G4DFlBF4IA=
SHA256-Digest: NwrapRA7Q8pcRp+tYD8h/HlmpljF7lv2Q/zVDCZpoIA=

Name: icons/i_ylw.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qpOkBsqmNwWqaiehmgV3bg==
SHA1-Digest: Kj0qicaG2mjWlcG6qbgwKPNH4iU=
SHA256-Digest: S25FDEx9ELxhrs9biCRCFXul3ABiVaSuBn0T0G465Ys=

Name: icons/icon-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rSlZIiy7vKHyxOIUPp+fCA==
SHA1-Digest: XuIm1mJsHmhBzQIVCBteEGJaSJY=
SHA256-Digest: qYRqqbL92Y9YuLGcM45Rzgb3hMYxO7HlciKQaocMRTA=

Name: icons/icon-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: b0AfNTaA4FncIxh7OJjLiw==
SHA1-Digest: fl5tuymW/gSp2NJfqZ6C2lQuxpM=
SHA256-Digest: 1+NATr/QbwxePECXzjwTxzPo2djhbsRNNLPktyYGbEI=

Name: icons/icon-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S8KT5mdis+tTTx3WSpQUTQ==
SHA1-Digest: MLxD1D42eosb9+VOw7NgzQWRdtg=
SHA256-Digest: PKG9ldP7wmCLyaJ9wPuCzAwgcgdoeF1kvy+uVCbgyko=

Name: icons/icon-64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +E227XoSbia5OhVxDclurg==
SHA1-Digest: KcOR9IJtSQNjd2tLrM0FA/trTR8=
SHA256-Digest: BLmHHZSo3GSlu86oRqEne+gwSityvlnpLlnZz9X0mC0=

Name: icons/c/cdb_16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0YEw+c3ExjM+Sea2HFh5/A==
SHA1-Digest: 6zr2r2ijGpfrfRdLldid3dTbPhs=
SHA256-Digest: GQOMo+EY448skHUTB7XUS4i7vG6iXtE5SvpyjO11QAM=

Name: icons/c/go_16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cylhHBV8OVuy5aIej0go3A==
SHA1-Digest: mLuODFhyBFkE/jgiS6PMboiGzPM=
SHA256-Digest: BPEq6D/KNckbKR3w0ifKcKOSHQVHbRIlvGxR9ES/bn0=

Name: icons/c/mitm_16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: R86z2J5rzbHvRPfn7TntKw==
SHA1-Digest: fRHF4/w8RULUaYXepfKl7nPCgaI=
SHA256-Digest: n1bqDF86Fq6rzqGE/86Z4hRVUgvF+9Vt6RDWvIpbp/4=

Name: icons/c/wpc_16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zn5+nF02kiNE80eHIRlqFg==
SHA1-Digest: zR7iK+zv6LQBfxlrrNnUE/QnwR0=
SHA256-Digest: tk82u0WN/N4rAYARQPeirUopGXjNLhrMQHoeL3FVqGM=

Name: icons/s/j_red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: giKI2RkEvo61BX5vbLtYjw==
SHA1-Digest: Sp7h/edUMVqC9iQbmYJ4+bEuyno=
SHA256-Digest: NCjqPE+Sc4IjJFUMbwOGT6Ko6QPMBKKHy1sJbm11YXw=

Name: icons/s/j_wht.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: w4dMxFrGmYy0IgBKVhb3hA==
SHA1-Digest: Tg1H9dharsSn05YUxnK/lTbB0uw=
SHA256-Digest: Lkg1gwmEClfi3OJ0PQCFnH55SlcyzNjG+1Rtn6IZiug=

Name: icons/s/j_ylw.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tqjHmBdfULyNtYo3wTz1OQ==
SHA1-Digest: m0rhmRU6uLmYWPVLHaVw8CgKGrk=
SHA256-Digest: Es5LNxadtnashlN8JhonOipmkejMNRKoHGlxRX77g2E=

Name: icons/s/ob_grn.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FgB8/eGaN/nwTxHzAa7jPg==
SHA1-Digest: Q9O56iJjbAhWORePAKYrkAD+t20=
SHA256-Digest: T5EA3txs/0XPMsMXDsgtQtcbu4UQZUOy0OPv6QsrmCU=

Name: icons/s/ob_red.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wVW/q/3LsdlEVUl12tBM7Q==
SHA1-Digest: 3dTDVg2Vxz2m1ptQU0zFs4B1EYU=
SHA256-Digest: S+PH8CutkWeqAYwfXQlHI1H88TD4TWHkEdbvn2fga1I=

Name: icons/s/ob_ylw.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UA7vUmxAVMA5AuTznPDMQw==
SHA1-Digest: JSsVc3vHAYLeAOId4/5wN4/Bl1Y=
SHA256-Digest: wCTsVa7X6T/81kzO1jFKLxu5+cF3oVMgfEnnOHJey/s=

Name: icons/u/0.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oyS7fQwKpgizVVzLkMI/Aw==
SHA1-Digest: pFWW+y+lK6gLDAvjb473a0XE0zo=
SHA256-Digest: vP5f2V0KQQaDGwWP8rWI/MGkrwF98P2un0KIdYjPcLU=

Name: icons/u/1.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jAGXVxC7mhkFBzii37IM+w==
SHA1-Digest: 8Tygmiwcj8X0EFdkZNT+1T66Jfw=
SHA256-Digest: LimxyolrB/b5wpHKRzt9TboC7x0gjgWGE2FwVi9Fhfg=

Name: icons/u/2.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: y4+7jKDfmbIahy9b4r8Dgw==
SHA1-Digest: OTXCxVjnMCi6GblJgoTjzCXFaN0=
SHA256-Digest: aEi9A2gXaAqmK1Vl8sXwpmOGPH323WeAi7WAyb1032w=

Name: icons/u/3.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: i1p7sgjBcX0VTJVTFkyL5A==
SHA1-Digest: nunarqd4vudUGlzfVS/4HPuryiM=
SHA256-Digest: 8MOEMiX4ZuMtLgBXwAYi3RUVhPOeFSnNFr47ITHRIBs=

Name: icons/u/4.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z+lx2l51PDVuUkxpcmlOWg==
SHA1-Digest: XcqrRP1+mjw821IXUvULXhPrdtg=
SHA256-Digest: 4xyg0V+Yb12jNWzhiLvHTGLTavygpEfB1JmcJyJGYAI=

Name: icons/u/5.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U0f4xQcDA5nF4btQCLFBHA==
SHA1-Digest: Tuy5yctVfo22S7XYLjbd8yFZpQg=
SHA256-Digest: X59fuHpMMsCkfaEViwgE7OGFGxaYHy1PCDbppiWlePc=

Name: icons/u/6.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cugrv/30CtZPZXuQXps8Mw==
SHA1-Digest: BGd5Qv7uu5Fak6uNc1h77Wxo8cg=
SHA256-Digest: 09bb+XSOMJCB4TSayXWhAIKAhcL/HsOgcDYexnvy7XY=

Name: icons/u/7.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YwVXthp6zQxYsWnn34SE9g==
SHA1-Digest: E3CxrsKILy9dbbPA4hwfNGIl1Y0=
SHA256-Digest: V2Y5n5SqGuqkr8y6mYmwcSIu7wr1PY6tXe74Y61aJdI=

